<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <title>TO-DO LIST</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: linear-gradient(to right, #e0eafc, #cfdef3);
      }
      .cont {
        margin: auto;
        border-radius: 10px;
        display: flex;
        width: 500px;
        flex-direction: column;
        gap: 10px;
        box-shadow: 0 0px 55px rgba(0, 0, 0, 0.1), 0 0px 35px rgba(0, 0, 0, 0.1),
          0 0px 15px rgba(0, 0, 0, 0.1);
        background-color: white;
      }
      .head {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      p {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(128, 128, 128, 0.37);
        padding: 0px 0px 5px;
      }
      #left {
        display: flex;
        gap: 8px;
        align-items: center;
        font-size: 15px;
        b {
          font-size: 20px;
        }
      }
      #right {
        display: flex;
        gap: 10px;
      }
      @media (max-width: 510px) {
        .cont {
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="py-5">
    <div class="cont p-4">
      <h2 class="fw-bold text-center text-primary">TO-DO LIST</h2>
      <div class="head w-100">
        <input class="form-control" type="text" id="input" />
        <button class="btn form-control btn-primary px-3" onclick="add()">
          Add
        </button>
      </div>

      <section class="mt-3" id="result"></section>
    </div>
  </body>
</html>

<script>
  let input = document.getElementById("input");
  let result = document.getElementById("result");
  let first = document.getElementById("first");
  let second = document.getElementById("second");
  let array = [];

  function add() {
    let value = input.value.trim();
    if (!value) {
      alert("Please save a task");
    } else {
      value = value[0].toUpperCase() + value.slice(1).toLowerCase();
      array.push(value);
      console.log(array);
      result.innerHTML = "";
      for (let index = 0; index < array.length; index++) {
        result.innerHTML += `<p id="parent"> 
        <span id="left">
        <b>${index + 1}.</b> ${array[index]} 
        </span>
      <span id="right">
        <button class="btn btn-warning px-3" onclick="edit()">Edit</button>
        <button class="btn btn-danger px-4" onclick="remove(${index})">Delete</button>
      </span>
        </p>`;
      }
    }

    input.value = "";
  }

  function remove(index) {
    array.splice(index, 1);
    let Confirm = confirm("Are u sure u want to delete");
    if (Confirm) {
      console.log(array);
      result.innerHTML = "";
      for (let int = 0; int < array.length; int++) {
        result.innerHTML += `<p>
          <span id="left">
          <b>${int + 1}.</b> ${array[int]}
          </span>
        <span id="right">
          <button class="btn btn-warning px-3" onclick="edit()">Edit</button>
          <button class="btn btn-danger px-4" onclick="remove(${int})">Delete</button>
        </span>
          </p>`;
      }
      alert("Data deleted successfully");
    } else {
      alert("Your data has been restored");
    }
  }
</script>
